APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lXqbp8vkTECiY1snKcx32+PEMR6scilRufVOjveg8HU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-228-142.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da46vtjmgji9n9
DB_USERNAME=dpfvgndxlrdlan
DB_PASSWORD=a4cef4eea934441097dbb4fba27a1c23ac406132ceb31f7542b019a0211b9b5d


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fundacionserecovery@gmail.com
MAIL_PASSWORD=Recovery1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fundacionserecoverypass@gmail.com
MAIL_FROM_NAME='Equipo Semillas de Esperanza'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1=ZatFiWxVhjynjE8ew5TSmll6T0fpPVV6a2NGj9SN
CLIENT_2=vFr7DHzrhUjcYrAnpBsoOGMO34t8fGCleeMWamUj

PASSPORT_PRIVATE_KEY=MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCxkQqNYYe2y443
ZZZJ4TV5J7p0vvqeRFedPUch77fP1JFLYN5r5UH4miT0AmdTHD8R2LrInWMRctH6
D5pgxOyHvQD3WSNeOyQOJT9NuU6EBND/dzIGYpG3UYP4HiKYm/ptbma+zL0PySnR
XQBjjMuAg5Ep/Q/hLlHOfq2OuKstL585zNFp9lKOyJhLCttlKb9ZS2yLkCZERAoW
j1XtvNu02Z6vxAQlxAAw8zkqcN+0AfhwTivpTn4TWfwWSKLhX1hmru1JQ/jFjgsW
fDsnzClOX7Qc6+PSPymcMbHo/P/+lWIGCxFYex9x0k0BeFaqo07cw9BXOINcIAr7
FJbr+NAZT4kNd/QPcFhN1qnnB1kGjAVCXvhD9a0Egl5sFJCtaepuMHif97HMNYkH
Yl9FGWBZeHZW/z97upB/EQKvLjcQExy3JkH78ENperFdT8wLN2MUmDRhXmFuZEBO
7k/Bwed1sznXAL4HXCmGAHz6mrpGKshGsEUX/rJK/tZ2ttUmmKPjD3cE9HhO+Ymd
lcJJ9wwdLXvevDDIz4mjBIj2EBH0yUNMY8e+zoNJY1xtJeXEJM+L/jtQtPOijsUg
9JvJ+QY+MprD27MfE1AYUEabjnpo1uIScWoqCOefnb+NnSgeeXrUffbE+jhmr+E4
oCzZnbCBVzBlRQTkfPEFU+E6+Dg03wIDAQABAoICAB2Vg8OQd1MOURCLvWFrw0P/
SYJ/+zN5QXuyJPLThLV8vgRoDEa/uKEZ1YRODjb7ospvaJdaGZJjpfZauSbcSGhJ
JisPz+O4SMaOkCB7+kfmoYeerVgA/jQjwbAKHUt92Vh4J2gspmdF5dC7BQCRCarM
wNfVENs8o2abFoGL5QEvSQERTeawooqlgzIlie4t6XKQLXKHPsjq6R9fHDry10wn
Ydf4+ZPtNvbw3xpiGfNczK6xZ4GEkV7aBDUWPwT7pLfe9yvYxk7r3o8NfbGgw1UK
fvC+oIN8AIvEf9bIqEIbU2ycVXR/dvq4xhmzmgTuFoqTmVee08v6jrnMcWS5XLpD
neFwXzRGc196/JjvCdoF07dCsYjFIlFYp4PRq31uhvMhLjBSPT955H464UE3aeTE
lKgvQF9roslRerHE9ErVVUR/Io+JEHzCxUpPibKYNxU7qofB0vUJKuUN4iQQB1CD
+0N6YGc67mNqh0YAwINlpkrUl8IG+ab3Le+Kf1GXSsVaXZl/+sCpArjD4V1pHc1m
7fzSuAPi0hXjIHv/Wg8NGunFQPlwriAS37Cl/En4oEcbgeR8eKQeiM1nF35wU2Lg
MyF3CWamkVEq7OD4AaM0qpFcfVQzuniWpfnb5aY3fgDxFcIJVZ1uSQjK0bVu5d5Z
B+SVdxjD2CT0skdEnnh5AoIBAQDkgiuixOKuweGMY81VtepCmWjj5kJUDpjdFJX7
PHlSzFE/BwzBPI2/LkrOD7tE+cED5/HsLXmpl3d/1OSCASyyzb5DdL/h+XN603xI
RxW9XbrigZaWgBIDsy0iXVwNlvrrCsDM/Sg+bZ3kwFUhliK5NQzNAtjruWnNrt/E
HkfkUcvF6WXT24vPaDi/tCv/Sk87AQdQapf/vQPjuxHpx98Mdo8QmDNVJL8LOvRz
D1/wEYZYqlvTs659/8Ma/DTAZhSACbhViBrrr0CxNPa7sXKkcEIet8W9pcXRe9fb
yAZCmHEUFJn+sVpzUVOEFy2mBWTykFnzbR2XdHsiQ7LOpI1TAoIBAQDG7elaUMHC
dpv4NpTWZ47NML3gPe6f+cCcwe+UaO1C7ZbVIzt4WX3I9AUETED4IQFiulBB1K7D
wyc2Tefw1WpcKAKPN7Uu8qGLD4jO+AySh2QyGucwMgomvJSLI6hDBHr8bObB1ctG
BahcwhjA5TUkHm74gorhFoQYKgjV5zxUs7POL03UJq0tqWfetBR8DeVgGeyTWo/u
9XhkM3QhpVkpnE3om+qfnm9P0CyUPiNhrmPm9JN6smBbBjfM/R4TeAUJ5oLha6mW
CIYenFNgeYAYePDFJBXqLXglJ/ZTr55dkGPDYak10iYZYhS1Dc/HGyCLlfLDVXfR
C1Op4nZMqDzFAoIBAAspNHppxWyluZ+CzGewT/Xayl2/RGQYpmy98aloxcA+jIVY
kc3qaD37Q9oWuJ3g2QWY0Z8ohXW8GTEcM+EJr6Y4GF/xFuIxretE4yAgoLY0Gsmv
bKyDKt4VZVH1X2amhjDuwIYCo3GRJxIiNsZCMAX9yldFGVVCJCHQtcs9c2N6f0p2
YOvdIFIMFCGA6lk4xu/p1/KckjoCgGsiGvjhM0rHi6tS08cH2XDx+ziXeqceJAK2
p2+Kqi4rTNtHkEgJdFzgnKlI0Y/Laox9OsPmIeRYO1KGxVjC/QuDUgLBHVUpXvSN
IQxomzNguISOIUOnpcuXM12JadWY8d61kck4DlMCggEAbvt+i++wGeD4ZUN2SCPg
bKO72yZSQhghmJMuKZtce1F4LBMK87rhzUIuplYwjP5E+qK9cezJT9hJwSc3tooq
W53Kx8IpqDafX6jcB7Qlt34nrTiLML1KIpBlQzcygak3QCs1loDDdp5jbtSu4Lc/
rZX5DVYvSyK3sY+J/GSUqSDUuLx1bF3jki0IERxgrVFHXhU4goEs+gEjGKwIJ1lL
ZEaaxKJwBHts2Jdot4/vR2j2vXxH51UrIr1WVlwE8pGsJfjfngnlxBmfUeafMZy3
lW+rzCC0xUB23ivsZoX9EXAj6HZM5AUJUnIA4X4CJLACuT2AAfBl90+dbpM0stHN
jQKCAQBPM/iwc+JYUXRKRnVShsDuUMKNBuWflnM3lM1di7kMetkX52qswPQ7KW24
R8YmuyD4omKF+6XOTIfb2BdA1tkiWXuGgt9vi651UPuVUnDLAoOASz9r99Nxazk3
yk+u13d4xqsjlt5Xu7uwg4WDItgZgrOiEEz5KiHJjXdwGzDau7jJbeEbzjVz8ANP
shWeqfS7zW+MqnYcNc7Pmz1pkHbLRN6PIj0o1rwSorLA16PT6XsUOW/FVZwutEyq
4YAz2y2ObWml+lZ1cl8VSjv0wwpPVs/tURJtWvJKeZYbFyPs8xIZe1cd+tfssVK7
imABo2zRkAYAY4YYRo/LCo/2pYNK

PASSPORT_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsZEKjWGHtsuON2WWSeE1
eSe6dL76nkRXnT1HIe+3z9SRS2Dea+VB+Jok9AJnUxw/Edi6yJ1jEXLR+g+aYMTs
h70A91kjXjskDiU/TblOhATQ/3cyBmKRt1GD+B4imJv6bW5mvsy9D8kp0V0AY4zL
gIORKf0P4S5Rzn6tjrirLS+fOczRafZSjsiYSwrbZSm/WUtsi5AmREQKFo9V7bzb
tNmer8QEJcQAMPM5KnDftAH4cE4r6U5+E1n8Fkii4V9YZq7tSUP4xY4LFnw7J8wp
Tl+0HOvj0j8pnDGx6Pz//pViBgsRWHsfcdJNAXhWqqNO3MPQVziDXCAK+xSW6/jQ
GU+JDXf0D3BYTdap5wdZBowFQl74Q/WtBIJebBSQrWnqbjB4n/exzDWJB2JfRRlg
WXh2Vv8/e7qQfxECry43EBMctyZB+/BDaXqxXU/MCzdjFJg0YV5hbmRATu5PwcHn
dbM51wC+B1wphgB8+pq6RirIRrBFF/6ySv7WdrbVJpij4w93BPR4TvmJnZXCSfcM
HS173rwwyM+JowSI9hAR9MlDTGPHvs6DSWNcbSXlxCTPi/47ULTzoo7FIPSbyfkG
PjKaw9uzHxNQGFBGm456aNbiEnFqKgjnn52/jZ0oHnl61H32xPo4Zq/hOKAs2Z2w
gVcwZUUE5HzxBVPhOvg4NN8CAwEAAQ==
